DB_NAME='crowdfund_db'
DB_PASSWORD='wom3nlov3t3ch'
DB_USER='root'

JAWSDB_URL='mysql://i5kr9s0o3iebe7gq:snp37gaggkl2tlb4@j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nvj4pzgzi6nzln71'